<!--
  Generated template for the VolunteersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Select a Volunteer</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="bgimg" padding>

  <div class="volunteerList">
    <div class="volunteer" *ngFor="let volunteer of volunteers">
      <div class="left">
        <div class="username">{{volunteer.username}}</div>
        <!-- <div class="message">Rating: {{volunteer.rating}} /10</div> -->
        <div class="message">Gender: {{volunteer.gender}}</div>
      </div>  
      <div class="right">
        <div class="elem"><button ion-button icon-only (click)="chat(volunteer.userid)">Chat<ion-icon name="send"></ion-icon></button></div>
      </div>
      
    </div>
    
  </div>
</ion-content>
