<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Welcome</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="bgimg">
<h1 style="text-align:center">Welcome to Sithivili!</h1>
<br>
<h3 style="text-align:center">Select a language</h3>
<div class="lang" style="display: flex; justify-content: center;">
  <button ion-button color="primary" round full (click)="login()">English</button>
</div>

</ion-content>
