<!--
  Generated template for the EmergencyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Emergency</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <table>
    <tr>
      <div id="emergency">
        <td>
            Police Emergency Hotline -
        </td>
        <td>
            <button ion-button href="tel:118">118</button> / <button ion-button  href="tel:119">119</button>
        </td>
      </div>
    </tr>
    <tr>
        <div id="emergency">
          <td>
              Ambulance - 
          </td>
          <td>
              <button ion-button href="tel:110">110</button>
          </td>
        </div>
      </tr>
      <tr>
          <div id="emergency">
            <td>
                Child Help Line - 
            </td>
            <td>
                <button ion-button  href="tel:1929">1929</button>
            </td>
          </div>
        </tr>
        <tr>
            <div id="emergency">
              <td>
                  Women Help Line - 
              </td>
              <td>
                  <button ion-button  href="tel:1938">1938</button>
              </td>
            </div>
          </tr>
          <tr>
              <div id="emergency">
                <td>
                    Hot line for counseling and operational activities - 
                </td>
                <td>
                    <button ion-button  href="tel:1984">1984</button>
                </td>
              </div>
            </tr>
            <tr>
                <div id="emergency">
                  <td>
                      Emergency Pre -Hospital Care Ambulance Service -  
                  </td>
                  <td>
                      <button ion-button  href="tel:1990">1990</button>
                  </td>
                </div>
              </tr>
  </table>
</ion-content>
