<!--
  Generated template for the ClientsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Clients</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="bgimg" padding>
    <div class="clientList">
        <div class="client" *ngFor="let clientDetails of clientsDetails">
            <div class="left">
              <div class="username">{{clientDetails.username}}</div>
              <div class="message">messaged you.</div>
            </div>  
            <div class="right">
              <div class="elem"><button ion-button icon-only (click)="chat(clientDetails.clientID)">Chat<ion-icon name="send"></ion-icon></button></div>
              </div>
    
        </div>
    </div>

</ion-content>
