<!--
  Generated template for the ChatPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Chat Room</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="bgimg" padding style="overflow-y: hidden;">
    
    <div id="chatMessages"  class="container">
      <div class="message" *ngFor="let message of messages">
        <div class="innerMessage">
            <div class="username">{{message.username}}</div>
            <div class="message">{{message.message}}</div>
        </div>
      </div>
    </div>
  
</ion-content>
<ion-content class="bgimg" padding>
  <ion-footer>
    <ion-toolbar>
      <div id="footer">
          <div class="elem"><ion-input type="text" [(ngModel)]="message"></ion-input></div>
          <div class="elem"><button ion-button icon-only (click)="sendMessage()"><ion-icon name="send"></ion-icon></button></div>
      </div>
      
    </ion-toolbar>
  </ion-footer>
</ion-content>
