<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Menu</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <table style="width: 100%;">
    <tr>
      <td align="center">
          <div class="lang" style="display: flex; justify-content: center;" (click)="login()">
              <img style="width: 150px; height: 150px;" src="../assets/imgs/chat.png">
            </div>
            <p>Chat</p>
            <hr>

      </td>
      <!-- <td align="center">
          <div class="lang" style="display: flex; justify-content: center;">
              <img style="width: 150px; height: 150px;" src="../assets/imgs/doctor icon.png">
            </div>
            <p>Doctors</p>
            <hr>
      </td> -->
    </tr>
    <tr>
        <td align="center">
            <div class="lang" style="display: flex; justify-content: center;"  [navPush]="emergencypg">
                <img style="width: 150px; height: 150px;" src="../assets/imgs/emergency contact.png">
              </div>
              <p>Emergency Contact</p>
            <hr>
  
        </td>
        <!-- <td align="center">
            <div class="lang" style="display: flex; justify-content: center;">
                <img style="width: 150px; height: 150px;" src="../assets/imgs/institutes icon.jpg">
              </div>
              <p>Institutes</p>
            <hr>
        </td> -->
      </tr>
  </table>
          
</ion-content>
