<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="bgimg" padding>
  <br>
  <h2>Welcome to Sithivili!</h2>
  <br>
  <br>

  <ion-item>
    <ion-label position="fixed">Username</ion-label>
    <ion-input type="text" [(ngModel)]="username"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="fixed">Password</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item>
  <!-- <ion-item>
    <ion-label position="fixed">Password</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item> -->
  <br>
  <div class="button_div">
    <div class="left_btn_div">
      <button ion-button color="primary" round full (click)="loginUser()">Start Chatting</button>
    </div>
    <!-- <div class="right_btn_div">
      <button ion-button color="primary" round full (click)="logVolunteer()">Volunteer</button>
    </div> -->
  </div>

  <h5>Dont have an account?</h5>
  <div class="signup">
    <button ion-button color="primary" round full (click)="loadSignUp()">Create Account</button>
  </div>


</ion-content>  


