<!--
  Generated template for the ClientChatsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Chat History</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="bgimg" padding>
    <div class="volList">
        <div class="vol" *ngFor="let volDetails of volsDetails">
            <div class="left">
              <div class="message">You started a conversation with,</div>
              <div class="username">{{volDetails.username}}</div>
              
            </div>  
            <div class="right">
              <div class="elem"><button ion-button icon-only (click)="chat(volDetails.volID)">Chat<ion-icon name="send"></ion-icon></button></div>
              </div>
    
        </div>
    </div>

</ion-content>
